name=ACAN2040
version=1.0.0
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=ACAN2040
paragraph=Arduino library wrapper for acan2040
category=Communication
url=https://github.com/MERG-DEV/CBUSACAN2040
architectures=*
includes=ACAN2040.cpp, ACAN2040.h, can2040.c, can2040.h
depends=